<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.79.1" />

  <title> Smart Note Taking - 10 Principles |  Software Craftsman, Young Curmudgeon</title>
  <link rel="stylesheet" href="jgemedina.github.iocss/simpleness.css">
  <link rel="canonical" href="jgemedina.github.io/post/2020-07-18-ten-note-taking-principles/">
  <link rel="alternate" type="application/rss+xml" href="" title="Software Craftsman, Young Curmudgeon">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  
  <a href="jgemedina.github.io">Software Craftsman, Young Curmudgeon</a>
  

  <nav >
    
  </nav>

  <nav class="fontawesome">
    
    
  </nav>
  
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >Smart Note Taking - 10 Principles</h1>

    <div class="post-meta">
    
      <time datetime="2020-07-18T00:00:00Z">July 18, 2020</time> &nbsp; 
    

     &nbsp;

    
    
    

    

    
      <i class="fas fa-folder"></i>
      
      <a href="/jgemedina.github.io/categories/writing">writing</a>
      &nbsp;
      
    
    </div>
  </header>

   

  <div class="text">
    <p><a href="https://fortelabs.co/blog/how-to-take-smart-notes">How To Take Smart Notes: 10 Principles</a> is a great read which elaborates precisely on note-taking, quoting the book <a href="https://www.amazon.com/gp/product/B06WVYW33Y/ref=as_li_tl">How To Take Smart Notes</a> which itself got some inspiration from the note-taking technique called <em>The Slip-Box</em> from <a href="https://en.wikipedia.org/wiki/Niklas_Luhmann">Niklas Luhmann</a>; the method is also described in the blog post.</p>
<p>So, the 10 principles go as follows:</p>
<blockquote>
<p>Writing is not the outcome of thinking; it is the medium in which thinking takes place</p>
</blockquote>
<p>Notes we take are the byproduct of our reading, as the means to organize our thoughts and to keep track of the information we consume; writing ideas down in our own words help us reinforce our <strong>understanding</strong> which is key to <strong>learning</strong>.</p>
<p>This is a <em>big difference</em>, compared to know something at a surface level.</p>
<blockquote>
<p>Do your work as if writing is the only thing that matters</p>
</blockquote>
<p>A lots of information is inherently public knowledge, from write-ups to shared notes, and hence a lot of attention goes into the ultimate quality of what we produce.</p>
<blockquote>
<p>Nobody ever starts from scratch</p>
</blockquote>
<p>It is rare that we elaborate on some random idea, we rather identify a personal interest or several related interests, which undergoe(s) some sort of research or R+D ultimately resulting in knowledge.</p>
<blockquote>
<p>Our tools and techniques are only as valuable as the workflow</p>
</blockquote>
<p>Having a repeatable process to collect &amp; organize our ideas is key for a good outcome, a workflow simple enough that focus primarily on the essence of thinking and note taking, no extra clutter.</p>
<blockquote>
<p>Standardization enables creativity</p>
</blockquote>
<p>The article uses the analogy of cargo shipping and containers, it does not matter what is being shipped because the container will serve us fine regardless; having a common structure or format for our notes removes second-guessing, we don&rsquo;t need to worry about how to make sense of the notes we are taking, whether they give continuity to the context, we simply focus on thinking,  writing &amp; reflecting.</p>
<blockquote>
<p>Our work only gets better when exposed to high-quality feedback</p>
</blockquote>
<p>Feedback plays an instrumental role in the betterment of our process and its outcome, learning to process &amp; prioritize it; moreover, being a repetitive process, scrutinizing the feedback we get is key improve it.</p>
<blockquote>
<p>Work on multiple, simultaneous projects</p>
</blockquote>
<p>Having multiple interests that could lead to running multiple things at a time, in its under this situation that all this makes more sense or seems more useful, productive and manageable.</p>
<blockquote>
<p>Organize your notes by context, not by topic</p>
</blockquote>
<p>We should organize the information contextually rather than topic-&gt;subtopic, where the latter eventually could become a challenge to navigate as things pile up; going by context however, brings the challenge of associating the right context for a given new topic.</p>
<blockquote>
<p>Always follow the most interesting path</p>
</blockquote>
<p>To strive to invest time in what lies atop our interests, though this can be quite the challenge in our day to day; however, a good start could be to identify what we are truly interested in, before we proceed further.</p>
<p><em>Investing time in what we like</em> is naturally a great motivator  and productivity boost, since we <em>connect</em> better with the problem at hand, our energy and will-power will never be greater than in this situation.</p>
<blockquote>
<p>Save contradictory ideas</p>
</blockquote>
<p>We need opposing ideas to strengthen others, build a stronger argument and reinforce our understanding, even open up new questions; moreover, this help us develop theories, consider alternate paths rather than closing and jumping early into conclusions.</p>
  </div>

  <footer>
    <hr class="end-line">

    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/jgemedina.github.io/tags/writing-notes-guide-principles">writing notes guide principles</a>
        &nbsp;
      
    </div>
    

    
    
  </footer>

  <div class="comments">



</div>

</article>


</body>
<div class="foot">
  
  

  
</div>



</html>
